<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- <h1 style="background-color: red;">Shoolini University</h1> -->
    <h1>Shoolini University</h1>
    <!-- <h2 id="unique">Shoolini University</h2>
    <h3 class="common">Shoolini University</h3>
    <h4 class="common">Shoolini University</h4> -->
    <!-- <h2>Shoolini University</h2>
    <h3>Shoolini University</h3> -->
</body>
</html>